# Set the UID/GID to match your local user to avoid permission issues on mounted volumes
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Credentials for the default admin user created during `airflow-init`
AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=admin
